# scaffold

scaffold-cms/: .classpath  .project  pom.xml
scaffold-cms/src/main/java/cn/huanqiu/scaffold/action/cms/sm/action/: UserAction.java
scaffold-cms/src/main/resources/: config.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml  struts.xml
scaffold-cms/src/main/webapp/: Copy of login.jsp  fullgc.jsp  login.js  login.jsp
scaffold-cms/src/main/webapp/WEB-INF/: web.xml
scaffold-cms/src/main/webapp/lib3rd/: jqueryUtil.js  my-easyui-validatebox-rule-extend.js
scaffold-cms/src/main/webapp/script/: script.jsp
scaffold-cms/src/main/webapp/sm/user/: menuEditDlg.css  userEditDlg.js  userEditDlg.jsp  userInfo.js  userInfo.jsp  userLoginFail.jsp
scaffold-cms/src/test/java/cn/huanqiu/scaffold/service/cms/sm/service/: TestUserService.java
scaffold-common/: .classpath  .project  pom.xml
scaffold-common/src/main/java/cn/huanqiu/scaffold/action/: BaseAction.java
scaffold-common/src/main/java/utils/: Constants.java  JsonHelper.java  JsonVO.java  MD5Util.java  MySystemPropertiesUtil.java  PropertyPlaceholderConfigurerUtil.java
scaffold-interface/: .project  pom.xml
scaffold-interface/src/main/java/cn/huanqiu/scaffold/service/cms/sm/service/: IUserService.java
scaffold-interface/src/main/java/cn/huanqiu/scaffold/service/cms/sm/vo/: IndustryVO.java  UserVO.java
scaffold-parent/: .project  pom.xml
scaffold-service/: .classpath  .project  pom.xml
scaffold-service/src/main/java/cn/huanqiu/scaffold/dao/sm/dao/: UserDAO.java
scaffold-service/src/main/java/cn/huanqiu/scaffold/dao/sm/sqlmap/: User_SqlMap.xml
scaffold-service/src/main/java/cn/huanqiu/scaffold/service/cms/sm/service/impl/: UserServiceIpml.java
ttomcat-cms/: .classpath  .project  .tomcatplugin  pom.xml
ttomcat-cms/src/main/java/fion/com/action/ttomcat/sm/action/: TestTomcatAction.java
ttomcat-cms/src/main/resources/: spring-mvc.xml  spring.xml
ttomcat-cms/src/main/webapp/: login.jsp
ttomcat-cms/src/main/webapp/WEB-INF/: web.xml
ttomcat-cms/src/test/java/fion/com/service/ttomcat/sm/service/: TtestTomcatService.java
ttomcat-common/: .project  pom.xml
ttomcat-common/src/main/java/fion/com/: ConstantsTest.java
ttomcat-dao/: .project  pom.xml
ttomcat-dao/src/main/java/fion/com/dao/ttomcat/sm/dao/: TestTomcatDao.java
ttomcat-interface/: .classpath  .project  pom.xml
ttomcat-interface/src/main/java/fion/com/service/ttomcat/sm/service/: TestTomcatService.java
ttomcat-parent/: .project  pom.xml
ttomcat-service/: .project  pom.xml
ttomcat-service/src/main/java/fion/com/service/ttomcat/sm/service/impl/: TestTomcatServiceImpl.java
ttomcat-vo/: .project  pom.xml
ttomcat-vo/src/main/java/fion/com/vo/ttomcat/sm/vo/: TestTomcatVO.java
ttomcat-vo/src/main/java/fion/com/vo/ttomcat/sm/vo/dto/: TestTomcatDto.java
ttomcat-vo/src/main/java/fion/com/vo/ttomcat/sm/vo/entity/: Testtomcat.java
ttomcat-zmqworker/: .project  pom.xml
ttomcat-zmqworker/src/main/java/fion/com/worker/ttomcat/sm/worker/: TestTomcatWorker.java
ttomcat-zmqworker/src/main/webapp/: login.jsp
ttomcat-zmqworker/src/main/webapp/WEB-INF/: web.xml
